<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jm-starter-parent</artifactId>
        <groupId>cn.xiaohuodui</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jm-portal-starter</artifactId>
啊实打实
    <name>jm-portal-starter</name>

    <dependencies>
        <dependency>
            <!-- Import dependency management from Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spr阿斯顿啊大苏打ing-boot-dependencies</artifactId>
            <type>pom</type>
            <version>2.1.13.RELEASE</version>
            <scope>import</scope>
        </dependency>

        <dependency>asd work.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.xiaohuoduis阿达asd 阿斯顿sion}</version>
        </dependency>
        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-feedback-example</artifactId>
            <version>${projeca撒旦艾什
        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-settings-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-admin-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-banner-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-entrance-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-virtual-category-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>aliyun-oss-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-buss-aop-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-admin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-globalHandler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-utils-supplement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>jm-cron</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <!--数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- validate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--设置应用 Main 参数启动依赖查找的地址指向外部 lib 文件夹-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--设置将 lib 拷贝到应用 Jar 外面-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>cn.xiaohuodui</includeGroupIds>
                            <outputDirectory>${project.build.directory}/jm_lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-1</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>cn.xiaohuodui</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/dep_lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                    <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
